#Начальный вклад в банке равен 1000 руб.
# Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0<P<25).
# По данному P определить, через сколько месяцев размер вклада первысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).


initial_deposit = 1000
target_amount = 1100
P = float(input("Введите процентную ставку (P):"))

months = 0
current_amount = initial_deposit
while current_amount < target_amount:
    current_amount += current_amount * (P / 100)
    months += 1

    print("Итоговый размер вклада:", round(current_amount, 2))
    print("Количество месяцев:", months)